ImageSetClass {
 RefSize 136 335
 Textures {
  ImageSetTextureClass {
   screenSize FHD
   size 136 335
   path "{760CE0468D0EDE8C}UI/Textures/Nametags/RS_nametagicons_atlas.edds"
  }
 }
 Images {
  ImageSetDefClass VON {
   Name "VON"
   Pos 2 2
   Size 64 64
   Flags 0
  }
  ImageSetDefClass "VON-shadow" {
   Name "VON-shadow"
   Pos 68 2
   Size 64 64
   Flags 0
  }
  ImageSetDefClass death {
   Name "death"
   Pos 2 68
   Size 64 64
   Flags 0
  }
  ImageSetDefClass "death-shadow" {
   Name "death-shadow"
   Pos 68 68
   Size 64 64
   Flags 0
  }
  ImageSetDefClass injury {
   Name "injury"
   Pos 2 134
   Size 64 64
   Flags 0
  }
  ImageSetDefClass "injury-shadow" {
   Name "injury-shadow"
   Pos 68 134
   Size 64 64
   Flags 0
  }
  ImageSetDefClass "pointer-small" {
   Name "pointer-small"
   Pos 2 200
   Size 64 64
   Flags 0
  }
  ImageSetDefClass "pointer-small-shadow" {
   Name "pointer-small-shadow"
   Pos 68 200
   Size 64 64
   Flags 0
  }
  ImageSetDefClass incapacitated {
   Name "incapacitated"
   Pos 2 266
   Size 64 64
   Flags 0
  }
  ImageSetDefClass "incapacitated-shadow" {
   Name "incapacitated-shadow"
   Pos 68 266
   Size 64 64
   Flags 0
  }
 }
}